spring.profiles.active=dev

server.port = 8443
spring.session.timeout = 24h
server.servlet.session.timeout = 24h

security.require-ssl = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = keystore
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

spring.thymeleaf.cache = false

config.dir=${user.home}/.config/copious-vocabulary
data.dir=${user.home}/.local/copious-vocabulary

elatic.hosts=localhost:9200:http

app.settings.elastic.index.number_of_replicas = 0
app.settings.elastic.index.number_of_shards = 1

ru.dantalian.copvoc.suggesters=cards,fields,glosbe
