# copious-vocabulary

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/ru/dantalian/copvoc/cli/: CliOptions.java  CopiousVocabularyCliException.java  CopiousVocabularyCliMain.java  CopiousVocabularyCliModule.java
core/: pom.xml
core/src/main/java/ru/dantalian/copvoc/cli/: CopiousVocabularyCoreModule.java
core/src/main/java/ru/dantalian/copvoc/core/: CoreConstants.java  CoreException.java  CoreModule.java  CoreService.java
core/src/main/java/ru/dantalian/copvoc/core/managers/: BatchManager.java  (+4 more)
core/src/main/resources/: default_fields.json  default_languages.json  default_view_back.html  default_view_front.html  default_view_head.html  jp_JP_fields.json
persist-api/: pom.xml
persist-cassandra/: pom.xml
persist-elastic/: pom.xml
persist-nitrite/: pom.xml
persist-orient/: pom.xml
persist-sqlite/: pom.xml
persist-sqlite/src/main/java/ru/dantalian/copvac/persist/sqlite/: SqliteConstants.java  SqlitePersistManager.java  SqlitePersistModule.java  SqliteSettings.java
persist-sqlite/src/main/java/ru/dantalian/copvac/persist/sqlite/config/: SqliteSettings.java
persist-sqlite/src/main/java/ru/dantalian/copvac/persist/sqlite/hibernate/model/: HibPrincipal.java  PrincipalCredentials.java
persist-sqlite/src/main/java/ru/dantalian/copvac/persist/sqlite/managers/: SqlitePersistLanguageManager.java  SqlitePersistPrincipalManager.java
persist-sqlite/src/main/java/ru/dantalian/copvac/persist/sqlite/model/: DbLanguage.java  DbPrincipal.java
persist-sqlite/src/main/java/ru/dantalian/copvac/persist/sqlite/model/mappers/: DbLanguageMapper.java  DbPrincipalMapper.java
persist-sqlite/src/main/java/ru/dantalian/copvac/persist/sqlite/providers/: DbProvider.java  SessionProvider.java
persist-sqlite/src/main/java/ru/dantalian/copvoc/persist/sqlite/config/: SqliteSettings.java
persist-sqlite/src/main/java/ru/dantalian/copvoc/persist/sqlite/managers/: SqlitePersistBatchManager.java  SqlitePersistBatchViewManager.java  SqlitePersistCardFieldManager.java  SqlitePersistCardManager.java  SqlitePersistLanguageManager.java  SqlitePersistPrincipalManager.java
persist-sqlite/src/main/java/ru/dantalian/copvoc/persist/sqlite/model/: DbCard.java  DbCardBatch.java  DbCardBatchView.java  DbCardField.java  DbLanguage.java  DbPrincipal.java  JsonCardContent.java
persist-sqlite/src/main/java/ru/dantalian/copvoc/persist/sqlite/model/mappers/: DbCardBatchMapper.java  DbCardBatchViewMapper.java  DbCardFieldMapper.java  DbCardMapper.java  DbLanguageMapper.java  DbPrincipalMapper.java
persist-sqlite/src/main/java/ru/dantalian/copvoc/persist/sqlite/providers/: DbProvider.java
persist-sqlite/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__CardBatch.sql  V3__CardField.sql
suggester-api/: pom.xml
suggester-combined/: pom.xml
ui/: pom.xml
ui/src/main/java/ru/dantalian/copvoc/ui/: CopiousVocabularyMain.java  CopiousVocabularyUIMain.java  MainFrame.java
ui/src/main/java/ru/dantalian/copvoc/ui/config/: InitConfig.java
ui/src/main/java/ru/dantalian/copvoc/ui/listener/: AppReadyListener.java
ui/src/main/resources/: application.properties
ui/src/main/resources/config/: application.properties
ui/src/main/resources/config/prod/: application.properties
ui/src/main/resources/prod/: application.properties
web/: pom.xml
web/src/main/java/ru/dantalian/copvoc/web/: CopiousVocabularyWebMain.java
web/src/main/java/ru/dantalian/copvoc/web/common/: CardUtils.java
web/src/main/java/ru/dantalian/copvoc/web/config/: AppConfig.java  AuthEntryPoint.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/ru/dantalian/copvoc/web/controllers/: BadUserRequestException.java  CardBatchController.java  CardBatchViewController.java  CardController.java  CardViewController.java  IndexController.java  PageNotFoundException.java  TrainingController.java  VocabularyController.java
web/src/main/java/ru/dantalian/copvoc/web/controllers/rest/: RestBatchController.java  RestCardController.java  RestException.java  RestExceptionBody.java  RestFieldsController.java  RestLanguageController.java  RestResponseEntityExceptionHandler.java  RestRetrievalController.java  RestSuggesterController.java  RestTrainingController.java  RestValidationController.java  RestViewController.java  RestVocabularyController.java
web/src/main/java/ru/dantalian/copvoc/web/controllers/rest/model/: DtoCard.java  DtoCardBatch.java  DtoCardContent.java  DtoCardStat.java  DtoField.java  DtoLanguage.java  DtoQueryResult.java  DtoSuggest.java  DtoTraining.java  DtoTrainingResult.java  DtoTrainingStats.java  DtoValidation.java  DtoValidationResult.java  DtoView.java  DtoVocabulary.java  DtoVoid.java
web/src/main/java/ru/dantalian/copvoc/web/security/: DbUserDetailsService.java
web/src/main/java/ru/dantalian/copvoc/web/tpl/: CardBatchViewTemplateResolver.java  MixedDelegateTemplateResolver.java  VocabularyViewTemplateResolver.java
web/src/main/java/ru/dantalian/copvoc/web/utils/: DtoCodec.java  StatsUtils.java
web/src/main/resources/: application.properties  keystore.p12
web/src/main/resources/config/: application.properties
web/src/main/resources/config/prod/: application.properties
web/src/main/resources/prod/: application.properties
web/src/main/resources/public/js/: frame.js
web/src/main/resources/public/js/tpl/: batch.js  cards.js  fields.js  form.js  frame.js  main.js  show_cards.js  training.js  view.js  voc.js
web/src/main/resources/public/js/tpl/root/: form.js
web/src/main/resources/templates/: batch.html  batch_view.html  error.html  frame.html  header.html  index.html  login.html  main.html  top_menu.html  training.html  training_result.html  view.html  voc.html
web/src/main/resources/templates/batch/: edit_cards.html
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/forms/: batch_form.html  card_form.html  field_form.html  import_voc.html  voc_form.html
web/src/main/resources/templates/voc/: edit_cards.html  edit_fields.html  edit_view.html
(+240 files in other folders)
