<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.dantalian.copvoc</groupId>
	<artifactId>copious-vocabulary-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Copious Vocabulary: Parent</name>

	<modules>
		<module>persist-api</module>
		<module>persist-sqlite</module>
		<module>persist-elastic</module>
		<module>suggester-api</module>
		<module>suggester-combined</module>
		<module>core</module>
		<module>ui</module>
		<module>web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<spring-boot-version>2.1.0.RELEASE</spring-boot-version>

		<javax-annotation-version>1.3.2</javax-annotation-version>

		<elasticsearch-version>7.11.2</elasticsearch-version>
		<elasticsearch-cluster-runner-version>6.5.4.0</elasticsearch-cluster-runner-version>
		<lucene-version>7.5.0</lucene-version>
		<jsoup-version>1.11.3</jsoup-version>

		<asm-version>7.1</asm-version>
		<asm-debug-all-version>5.2</asm-debug-all-version>

		<rxjava-version>2.2.8</rxjava-version>

		<logback-version>1.2.3</logback-version>
		<slf4j-version>1.7.25</slf4j-version>
		<log4j-to-slf4j-version>2.11.1</log4j-to-slf4j-version>

		<junit-version>4.13.1</junit-version>
		<hamcrest-version>1.3</hamcrest-version>
		<mockito-version>1.10.19</mockito-version>
		<powermock-version>1.7.4</powermock-version>

		<maven-appassembler-plugin-version>2.0.0</maven-appassembler-plugin-version>
		<maven-assembly-plugin>3.1.0</maven-assembly-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.dantalian.copvoc</groupId>
				<artifactId>copious-vocabulary-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.dantalian.copvoc</groupId>
				<artifactId>copious-vocabulary-persist-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.dantalian.copvoc</groupId>
				<artifactId>copious-vocabulary-persist-sqlite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.dantalian.copvoc</groupId>
				<artifactId>copious-vocabulary-persist-elastic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.dantalian.copvoc</groupId>
				<artifactId>copious-vocabulary-suggester-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.dantalian.copvoc</groupId>
				<artifactId>copious-vocabulary-suggester-combined</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.dantalian.copvoc</groupId>
				<artifactId>copious-vocabulary-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch-version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-kuromoji</artifactId>
				<version>${lucene-version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm-version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm-version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-debug-all</artifactId>
				<version>${asm-debug-all-version}</version>
			</dependency>

			<dependency>
				<groupId>org.codelibs</groupId>
				<artifactId>elasticsearch-cluster-runner</artifactId>
				<version>${elasticsearch-cluster-runner-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup-version}</version>
			</dependency>

			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j-to-slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>prod/**</exclude>
							<exclude>config/prod/**</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>logback.xml</exclude>
							<exclude>config/application.properties</exclude>
							<exclude>prod/**</exclude>
							<exclude>config/prod/**</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources/prod</directory>
					</resource>
					<resource>
						<directory>src/main/resources/config/prod</directory>
						<targetPath>config</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${maven-appassembler-plugin-version}</version>
					<configuration>
						<configurationDirectory>config</configurationDirectory>
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
						<logsDirectory>logs</logsDirectory>
						<repositoryLayout>flat</repositoryLayout>
						<repositoryName>lib</repositoryName>
						<tempDirectory>tmp</tempDirectory>
						<useWildcardClassPath>true</useWildcardClassPath>
						<extraJvmArguments>-XX:+HeapDumpOnOutOfMemoryError
							-XX:HeapDumpPath=@BASEDIR@/tmp</extraJvmArguments>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin}</version>
					<executions>
						<execution>
							<id>assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>application-assemble.xml</descriptor>
								</descriptors>
								<recompressZippedFiles>true</recompressZippedFiles>
								<finalName>${project.build.finalName}</finalName>
								<appendAssemblyId>false</appendAssemblyId>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<workDirectory>${project.build.directory}/assembly/work</workDirectory>
								<tarLongFileMode>gnu</tarLongFileMode>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
